type=jdbc
userid=bonita
password=bpm11
url=jdbc:h2:file:C:/BOS-5.8/studio/workspace/bonita/server/default/work/databases/bonita_journal.db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
driver=org.h2.Driver